{
  "version": 2,
  "builds": [
    {
      "src": "api/index.php",
      "use": "vercel-php"
    }
  ],
  "routes": [
    {
      "src": "/images/logo.png",
      "dest": "/public/logo.png"
    },
    {
      "src": "/images/home/model.png",
      "dest": "/public/model.png"
    },
    {
      "src": "/images/home/leaf.png",
      "dest": "/public/leaf.png"
    },
    {
      "src": "/images/(.*)",
      "dest": "/public/$1"
    },
    {
      "src": "/(css|js|build)/(.*)",
      "dest": "/public/$1/$2" 
    },
    {
      "src": "/(storage|uploads)/(.*)",
      "dest": "/public/$1/$2"
    },
    {
      "src": "/(.*\\.(png|jpg|jpeg|gif|svg|ico|webp))",
      "dest": "/public/$1"
    },
    {
      "src": "/(icon\\.png|favicon\\.ico|robots\\.txt)",
      "dest": "/public/$1"
    },
    {
      "src": "/.*",
      "dest": "/api/index.php"
    }
  ]
}